@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Playfair+Display:ital,wght@0,500;1,500&display=swap');

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --description-font: 'Montserrat', sans-serif;
  --title-font: 'Playfair Display', serif;
}

html {
  font-family: var(--description-font);
  font-size: 10px;
  background-color: rgb(223, 223, 223);
}

body {
  overflow-x: hidden;
  text-align: center;
}

.accent-title {
  font-family: var(--title-font);
  line-height: 1.3;
  font-size: 2rem;
}

.img-976,
.img-1920 {
  display: none;
}

/* Hero Section Starts*/
.hero {
  text-align: center;
}

.headline-title {
  font-family: var(--title-font);
  font-size: 2rem;
  padding: 10% 0;
}

.text-accent {
  font-style: italic;
}

.craftmanship-container {
  display: flex;
}

.craftmanship-container img {
  vertical-align: top;
}

.craftmanship-description {
  text-align: left;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 1.7rem;
  line-height: 1.5;
  position: relative;
  right: 1.2rem;
}

.comfort-container {
  display: flex;
}

.comfort-description {
  text-align: right;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 1.7rem;
  line-height: 1.5;
  position: relative;
  left: 1.5rem;
  width: 100%;
}

.hero-btn {
  display: none;
}

/* Quality Never Faces Section Starts */
.quality-never-fades {
  background: url(images/325px/210803-thirtyyearsyoung-texturebanner-mob.jpg) no-repeat;
  background-size: cover;
  min-height: 35rem;
  display: flex;
  align-items: center;
  color: #fff;
  font-size: 1.8rem;
  margin-top: 5rem;
}

.quality-description {
  line-height: 1.4;
}

.quality-headline {
  font-family: var(--title-font);
  font-size: 3rem;
  padding-bottom: 2rem;
}

/* Coming up Section Starts */
.coming-up {
  margin-top: 5rem;
}

.coming-up-description {
  font-size: 1.9rem;
  padding: 0 2rem;
}

.coming-up-description .accent-title {
  font-size: 3rem;
  padding-bottom: 2.5rem;
}

.cards-container {
  padding: 0 3rem;
  margin: 3rem auto;
  display: grid;
  grid-gap: 3rem;
}

.cards-container img {
  vertical-align: top;
  width: 100%;
}

.card-content {
  background-color: #fff;
  padding: 2rem;
  height: 28rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card-headline {
  font-size: 1.5rem;
  font-weight: bold;
  text-transform: uppercase;
  line-height: 1.5;
}

.card-sub-headline {
  font-family: var(--title-font);
  font-size: 3.8rem;
  margin-bottom: 2.5rem;
  line-height: 1;
}

.card-description {
  font-size: 1.7rem;
  margin-bottom: 4rem;
}

.card-btn {
  font-size: 1.6rem;
  text-transform: uppercase;
  font-weight: bold;
  color: black;
  margin-bottom: 2rem;
}

/* Founder Quote Section Starts */
.founder-quote {
  font-size: 1.8rem;
  padding: 0 5rem;
  margin-bottom: 6rem;
  font-weight: 700;
  line-height: 1.5;
}

.end-quote {
  margin-top: 2rem;
}

.founder-quote img {
  margin-bottom: 3rem;
}

/* Media Queries */
@media screen and (min-width: 976px) {

  /* Hero 976px */
  .headline-title {
    font-size: 5rem;
  }

  .img-325 {
    display: none;
  }

  .img-976 {
    display: block;
  }

  .accent-title {
    font-size: 3rem;
  }

  .craftmanship-description {
    font-size: 1.9rem;
    line-height: 2;
    right: 4rem;
  }

  .comfort-description {
    font-size: 1.9rem;
    line-height: 2;
    left: 4rem;
  }

  .hero-btn {
    display: block;
    margin-top: 2rem;
    font-size: 1.65rem;
    text-transform: uppercase;
    font-weight: bold;
    color: black;
  }

  .comfort-container {
    position: relative;
    bottom: 10rem;
  }

  /* Quality Never Fades 976px */
  .quality-never-fades {
    background: url("images/976px/210803-texturebanner-tablet.jpg") no-repeat;
    background-size: cover;
    min-height: 23rem;
    margin-top: 0;
  }

  .quality-never-fades p {
    padding: 1rem 20rem;
  }

  /* Coming Up Section 976px */
  .coming-up {
    margin-top: 5rem;
  }

  .coming-up-description .accent-title {
    font-size: 5rem;
    font-weight: normal;
    padding-bottom: 0;
  }

  .cards-container {
    margin-top: 10rem;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1.5rem;
    padding: 0 1.5rem;
  }

  .card-content {
    justify-content: center;
    height: 35rem;
  }

  .card-sub-headline {
    font-size: 4rem;
  }

  .card-description {
    font-size: 2rem;
  }
}